<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #393e46; 
            font-family: Arial, sans-serif;
            color: #eeeeee; 
        }

        .container {
            display: grid;
            grid-template-columns: repeat(3, auto);
            gap: 10px;
            margin-bottom: 20px;
        }

        .resetbtn {
            border: 2px solid #222831; 
            box-shadow: 0 0 2px #eeeeee; 
            width: 100px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            cursor: pointer;
            background-color: #222831; 
            color: #eeeeee; 
        }

        .resetbtn:hover {
            background-color: #30475e;
        }

        .msg {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            border: 1px solid #888;
            color: red;
            text-align: center;
            font-size: 20px;
            border-radius: 10px;
            display: none;
            padding: 20px;
        }

        .hi {
            width: 400px;
            height: 60px;
            background-color: #fefefe;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 18px;
            font-weight: bold;
            background-color: purple;
            padding: 5px 8px;
            border-radius: 30px;
            cursor: pointer;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
        }
    </style>
</head>

<body>
     <h1> Tic Tac Toe</h1>

    <div class="container">
        <label onclick="play('b1')" id="b1" class="resetbtn"></label>
        <label onclick="play('b2')" id="b2" class="resetbtn"></label>
        <label onclick="play('b3')" id="b3" class="resetbtn"></label>
        <label onclick="play('b4')" id="b4" class="resetbtn"></label>
        <label onclick="play('b5')" id="b5" class="resetbtn"></label>
        <label onclick="play('b6')" id="b6" class="resetbtn"></label>
        <label onclick="play('b7')" id="b7" class="resetbtn"></label>
        <label onclick="play('b8')" id="b8" class="resetbtn"></label>
        <label onclick="play('b9')" id="b9" class="resetbtn"></label>
    </div>

    <button onclick="resetGame()" class="resetbtn">Reset Game</button>

    <div id="msg" class="msg">
        <div class="hi">
            <span class="close" onclick="closeMessage()">&times;</span>
            <h2 id="xwin"></h2>
        </div>
    </div>

    <script>
        var toy = 'x';

        function play(box) {
            if (document.getElementById(box).innerText == "") {
                document.getElementById(box).innerText = toy;
                toy = toy == 'x' ? 'o' : 'x';
                checkresult();
            }
        }

        function checkresult() {
            var b1 = document.getElementById("b1").innerText;
            var b2 = document.getElementById("b2").innerText;
            var b3 = document.getElementById("b3").innerText;
            var b4 = document.getElementById("b4").innerText;
            var b5 = document.getElementById("b5").innerText;
            var b6 = document.getElementById("b6").innerText;
            var b7 = document.getElementById("b7").innerText;
            var b8 = document.getElementById("b8").innerText;
            var b9 = document.getElementById("b9").innerText;

            if ((b1 == 'x' && b2 == 'x' && b3 == 'x') ||
                (b4 == 'x' && b5 == 'x' && b6 == 'x') ||
                (b7 == 'x' && b8 == 'x' && b9 == 'x') ||
                (b1 == 'x' && b4 == 'x' && b7 == 'x') ||
                (b2 == 'x' && b5 == 'x' && b8 == 'x') ||
                (b3 == 'x' && b6 == 'x' && b9 == 'x') ||
                (b1 == 'x' && b5 == 'x' && b9 == 'x') ||
                (b3 == 'x' && b5 == 'x' && b7 == 'x')) {
                showMessage("x player wins!");
            } else if ((b1 == 'o' && b2 == 'o' && b3 == 'o') ||
                (b4 == 'o' && b5 == 'o' && b6 == 'o') ||
                (b7 == 'o' && b8 == 'o' && b9 == 'o') ||
                (b1 == 'o' && b4 == 'o' && b7 == 'o') ||
                (b2 == 'o' && b5 == 'o' && b8 == 'o') ||
                (b3 == 'o' && b6 == 'o' && b9 == 'o') ||
                (b1 == 'o' && b5 == 'o' && b9 == 'o') ||
                (b3 == 'o' && b5 == 'o' && b7 == 'o')) {
                showMessage("o player wins!");
            } else if (b1 != "" && b2 != "" && b3 != "" &&
                b4 != "" && b5 != "" && b6 != "" &&
                b7 != "" && b8 != "" && b9 != "") {
                showMessage("Match draw!");
            }
        }

        function showMessage(message) {
            var x = document.getElementById("xwin");
            x.innerText = message;
            var c = document.getElementById("msg");
            c.style.display = "block";
        }

        function closeMessage() {
            var c = document.getElementById("msg");
            c.style.display = "none";
            resetBoard();
        }

        function resetBoard() {
            document.getElementById("b1").innerText = "";
            document.getElementById("b2").innerText = "";
            document.getElementById("b3").innerText = "";
            document.getElementById("b4").innerText = "";
            document.getElementById("b5").innerText = "";
            document.getElementById("b6").innerText = "";
            document.getElementById("b7").innerText = "";
            document.getElementById("b8").innerText = "";
            document.getElementById("b9").innerText = "";
            toy = 'x';
        }

        function resetGame() {
            var b1 = document.getElementById("b1");
            var b2 = document.getElementById("b2");
            var b3 = document.getElementById("b3");
            var b4 = document.getElementById("b4");
            var b5 = document.getElementById("b5");
            var b6 = document.getElementById("b6");
            var b7 = document.getElementById("b7");
            var b8 = document.getElementById("b8");
            var b9 = document.getElementById("b9");

            if (b1.innerText !== "") {
                b1.innerText = "";
            }
            if (b2.innerText !== "") {
                b2.innerText = "";
            }
            if (b3.innerText !== "") {
                b3.innerText = "";
            }
            if (b4.innerText !== "") {
                b4.innerText = "";
            }
            if (b5.innerText !== "") {
                b5.innerText = "";
            }
            if (b6.innerText !== "") {
                b6.innerText = "";
            }
            if (b7.innerText !== "") {
                b7.innerText = "";
            }
            if (b8.innerText !== "") {
                b8.innerText = "";
            }
            if (b9.innerText !== "") {
                b9.innerText = "";
            }

            resetBoard();
        }
    </script>
</body>

</html>
